<RCC>
    <qresource prefix="/">
        <file>decorateFusionPlugin_ch.qm</file>
    </qresource>
    <qresource prefix="/default">
        <file>images/default/accessory.svg</file>
        <file>images/default/accessory_pressed.svg</file>
        <file>images/default/bollton_ana.svg</file>
        <file>images/default/bollton_ana_pressed.svg</file>
        <file>images/default/distanceTabel.svg</file>
        <file>images/default/distanceTabel_pressed.svg</file>
        <file>images/default/enamelReduction.svg</file>
        <file>images/default/enamelReduction_pressed.svg</file>
        <file>images/default/fdi.svg</file>
        <file>images/default/fdi_pressed.svg</file>
        <file>images/default/grid.svg</file>
        <file>images/default/grid_pressed.svg</file>
        <file>images/default/gum_normal.svg</file>
        <file>images/default/gum_pressed.svg</file>
        <file>images/default/jawbone.svg</file>
        <file>images/default/jawbone_pressed.svg</file>
        <file>images/default/measure.svg</file>
        <file>images/default/measure_pressed.svg</file>
        <file>images/default/movement_tabel.svg</file>
        <file>images/default/movement_tabel_pressed.svg</file>
        <file>images/default/overlap.svg</file>
        <file>images/default/overlap_pressed.svg</file>
        <file>images/default/realroot.svg</file>
        <file>images/default/realroot_pressed.svg</file>
        <file>images/default/toothOcclusion.svg</file>
        <file>images/default/toothOcclusion_pressed.svg</file>
    </qresource>
    <qresource prefix="/dark">
        <file>images/dark/accessory.svg</file>
        <file>images/dark/accessory_pressed.svg</file>
        <file>images/dark/bollton_ana.svg</file>
        <file>images/dark/bollton_ana_pressed.svg</file>
        <file>images/dark/distanceTabel.svg</file>
        <file>images/dark/distanceTabel_pressed.svg</file>
        <file>images/dark/enamelReduction_pressed.svg</file>
        <file>images/dark/fdi.svg</file>
        <file>images/dark/fdi_pressed.svg</file>
        <file>images/dark/grid_pressed.svg</file>
        <file>images/dark/gum_normal.svg</file>
        <file>images/dark/gum_pressed.svg</file>
        <file>images/dark/jawbone.svg</file>
        <file>images/dark/jawbone_pressed.svg</file>
        <file>images/dark/measure_pressed.svg</file>
        <file>images/dark/movement_tabel.svg</file>
        <file>images/dark/movement_tabel_pressed.svg</file>
        <file>images/dark/overlap.svg</file>
        <file>images/dark/overlap_pressed.svg</file>
        <file>images/dark/realroot.svg</file>
        <file>images/dark/realroot_pressed.svg</file>
        <file>images/dark/toothOcclusion_pressed.svg</file>
        <file>images/dark/enamelReduction.svg</file>
        <file>images/dark/grid.svg</file>
        <file>images/dark/measure.svg</file>
        <file>images/dark/toothOcclusion.svg</file>
        <file>images/dark/toolbarSvg/bollton_ana_disabled.svg</file>
        <file>images/dark/toolbarSvg/bollton_ana_normal.svg</file>
        <file>images/dark/toolbarSvg/bollton_ana_pressed.svg</file>
        <file>images/dark/toolbarSvg/fdi_disabled.svg</file>
        <file>images/dark/toolbarSvg/fdi_normal.svg</file>
        <file>images/dark/toolbarSvg/fdi_pressed.svg</file>
        <file>images/dark/toolbarSvg/grid_disabled.svg</file>
        <file>images/dark/toolbarSvg/grid_normal.svg</file>
        <file>images/dark/toolbarSvg/grid_pressed.svg</file>
        <file>images/dark/toolbarSvg/measure_disabled.svg</file>
        <file>images/dark/toolbarSvg/measure_normal.svg</file>
        <file>images/dark/toolbarSvg/measure_pressed.svg</file>
        <file>images/dark/toolbarSvg/toothOcclusion_disabled.svg</file>
        <file>images/dark/toolbarSvg/toothOcclusion_normal.svg</file>
        <file>images/dark/toolbarSvg/toothOcclusion_pressed.svg</file>
    </qresource>
</RCC>
