<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToothFdiGuideGui</class>
 <widget class="QWidget" name="ToothFdiGuideGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>195</width>
    <height>220</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>195</width>
    <height>160</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>195</width>
    <height>220</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ToothFdiGuideGui</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #1A2835;</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
