<RCC>
    <qresource prefix="/">
        <file>FusionAnalyser_ch.qm</file>
        <file>FusionAnalyser_en.qm</file>
        <file>res/default/images/fold_right.png</file>
        <file>res/default/images/unfold_right.png</file>
        <file>shaders/phong.frag</file>
        <file>shaders/phong.gdp</file>
        <file>shaders/phong.vert</file>
        <file>res/dark/images/comparelink/link.svg</file>
        <file>res/dark/images/comparelink/releaselink.svg</file>
        <file>res/default/images/svg/alignToolBar.qss</file>
        <file>res/default/images/svg/autoSeg.svg</file>
        <file>res/default/images/svg/markLowerJaw.svg</file>
        <file>res/default/images/svg/importJaw.svg</file>
        <file>res/default/images/svg/defySplit.svg</file>
        <file>res/default/images/svg/fixedPointAnalysis.svg</file>
        <file>res/default/images/svg/returnToUpperJaw.svg</file>
        <file>res/default/images/svg/Fixanalyser.svg</file>
        <file>res/default/images/svg/history_scheme.svg</file>
        <file>res/default/images/svg/history_scheme_act.svg</file>
        <file>res/default/images/svg/completeAnalysis.svg</file>
        <file>res/default/images/svg/loadCt.svg</file>
        <file>res/default/images/svg/newAlign.svg</file>
        <file>res/default/images/svg/next.svg</file>
        <file>res/default/images/svg/redo.svg</file>
        <file>res/default/images/svg/redo_selected.svg</file>
        <file>res/default/images/svg/save.svg</file>
        <file>res/default/images/svg/saveAlign.svg</file>
        <file>res/default/images/svg/saveAlignAs.svg</file>
        <file>res/default/images/svg/send.svg</file>
        <file>res/default/images/svg/skip.svg</file>
        <file>res/default/images/svg/title.svg</file>
        <file>res/default/images/svg/undo.svg</file>
        <file>res/default/images/svg/undo_selected.svg</file>
        <file>res/dark/images/radio_disabled.png</file>
        <file>res/dark/images/radio_normal.png</file>
        <file>res/dark/images/radio_pressed.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>res/default/images/fusionAnalyser.css</file>
        <file>res/default/images/fusionAnalyser_dark.css</file>
        <file>res/default/images/fusionAnalyser_dark2k.css</file>
        <file>res/default/images/fusionAnalyser_dark2k175.css</file>
    </qresource>
    <qresource prefix="/default">
        <file>res/default/images/cursors/plain.png</file>
        <file>res/default/images/cursors/plain_pan.png</file>
        <file>res/default/images/cursors/plain_trackball.png</file>
        <file>res/default/images/cursors/plain_zoom.png</file>
        <file>res/default/images/info.png</file>
        <file>res/default/images/save.png</file>
        <file>res/default/images/saveproject.png</file>
        <file>res/default/images/saveprojectas.png</file>
        <file>res/default/images/savemesh.png</file>
        <file>res/default/images/savemeshas.png</file>
        <file>res/default/images/open_project.png</file>
        <file>res/default/images/new_project.png</file>
        <file>res/default/images/cursors/plain_pick.png</file>
        <file>res/default/images/closeproject.png</file>
        <file>res/default/images/background.jpg</file>
        <file>res/default/images/fusionAnalyser.ico</file>
        <file>res/default/images/titlebar/title.svg</file>
        <file>res/default/images/toolbar/defySplit.svg</file>
        <file>res/default/images/toolbar/history_scheme.svg</file>
        <file>res/default/images/toolbar/history_scheme_act.svg</file>
        <file>res/default/images/toolbar/loadCt.svg</file>
        <file>res/default/images/toolbar/newAlign.svg</file>
        <file>res/default/images/toolbar/save.svg</file>
        <file>res/default/images/toolbar/saveAlign.svg</file>
        <file>res/default/images/toolbar/saveAlignAs.svg</file>
        <file>res/default/images/toolbar/send.svg</file>
        <file>res/default/images/toolbar/title.svg</file>
        <file>res/default/images/redo.svg</file>
        <file>res/default/images/redo_selected.svg</file>
        <file>res/default/images/undo.svg</file>
        <file>res/default/images/undo_selected.svg</file>
        <file>res/default/images/toolbar/autoSeg.svg</file>
    </qresource>
    <qresource prefix="/dark">
        <file>res/dark/images/cursors/plain.png</file>
        <file>res/dark/images/cursors/plain_pan.png</file>
        <file>res/dark/images/cursors/plain_trackball.png</file>
        <file>res/dark/images/cursors/plain_zoom.png</file>
        <file>res/dark/images/info.png</file>
        <file>res/dark/images/save.png</file>
        <file>res/dark/images/saveproject.png</file>
        <file>res/dark/images/saveprojectas.png</file>
        <file>res/dark/images/savemesh.png</file>
        <file>res/dark/images/savemeshas.png</file>
        <file>res/dark/images/open_project.png</file>
        <file>res/dark/images/new_project.png</file>
        <file>res/dark/images/cursors/plain_pick.png</file>
        <file>res/dark/images/closeproject.png</file>
        <file>res/dark/images/background.jpg</file>
        <file>res/dark/images/fusionAnalyser.ico</file>
        <file>res/dark/images/titlebar/title.svg</file>
        <file>res/dark/images/toolbar/defySplit.svg</file>
        <file>res/dark/images/toolbar/history_scheme.svg</file>
        <file>res/dark/images/toolbar/history_scheme_act.svg</file>
        <file>res/dark/images/toolbar/loadCt.svg</file>
        <file>res/dark/images/toolbar/newAlign.svg</file>
        <file>res/dark/images/toolbar/save.svg</file>
        <file>res/dark/images/toolbar/saveAlign.svg</file>
        <file>res/dark/images/toolbar/saveAlignAs.svg</file>
        <file>res/dark/images/toolbar/send.svg</file>
        <file>res/dark/images/toolbar/title.svg</file>
        <file>res/dark/images/redo.svg</file>
        <file>res/dark/images/redo_selected.svg</file>
        <file>res/dark/images/undo.svg</file>
        <file>res/dark/images/undo_selected.svg</file>
        <file>res/dark/images/compare_normal.svg</file>
        <file>res/dark/images/cut_normal.svg</file>
        <file>res/dark/images/copy_normal.svg</file>
        <file>res/dark/images/copy_pressed.svg</file>
        <file>res/dark/images/save_normal.svg</file>
        <file>res/dark/images/save_pressed.svg</file>
        <file>res/dark/images/menu/about.png</file>
        <file>res/dark/images/menu/close.png</file>
        <file>res/dark/images/menu/open.png</file>
        <file>res/dark/images/menu/path.png</file>
        <file>res/dark/images/menu/save.png</file>
        <file>res/dark/images/menu/new.png</file>
        <file>res/dark/images/11_normal.svg</file>
        <file>res/dark/images/11_selected.svg</file>
        <file>res/dark/images/21_normal.svg</file>
        <file>res/dark/images/21_selected.svg</file>
        <file>res/default/images/svg/markLowerJaw.svg</file>
        <file>res/default/images/svg/importJaw.svg</file>
        <file>res/default/images/svg/fixedPointAnalysis.svg</file>
        <file>res/default/images/svg/returnToUpperJaw.svg</file>
        <file>res/default/images/svg/completeAnalysis.svg</file>
        <file>res/dark/images/menu/menu_check.png</file>
        <file>res/dark/images/menu/menu_uncheck.png</file>
        <file>res/dark/images/titlebar/FusionAnalyser.png</file>
        <file>res/dark/images/menu/crowding.svg</file>
        <file>res/dark/images/menu/openRecord.svg</file>
        <file>res/dark/images/menu/language.svg</file>
        <file>res/dark/images/menu/saveRecord.svg</file>
        <file>res/dark/images/menu/close.svg</file>
        <file>res/dark/images/menu/openFile.svg</file>
        <file>res/dark/images/menu/about.svg</file>
        <file>res/dark/images/menu/recentRecords.svg</file>
        <file>res/default/images/svg/Fixanalyser.svg</file>
        <file>res/default/images/svg/next.svg</file>
        <file>res/default/images/svg/skip.svg</file>
        <file>res/dark/images/gif/overlayGuide.gif</file>
        <file>res/dark/images/menu/close_disable.svg</file>
        <file>res/dark/images/toolbar/toolbarUndo.svg</file>
        <file>res/dark/images/toolbar/toolbarUndo_disabled.svg</file>
        <file>res/dark/images/toolbar/toolbarUndo_pressed.svg</file>
        <file>res/dark/images/toolbar/toolbarRedo.svg</file>
        <file>res/dark/images/toolbar/toolbarRedo_disabled.svg</file>
        <file>res/dark/images/toolbar/toolbarRedo_pressed.svg</file>
        <file>res/dark/images/toolbar/toolbarUndo_hover.svg</file>
        <file>res/dark/images/toolbar/toolbarRedo_hover.svg</file>
    </qresource>
</RCC>
